<!doctype HTML>
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title></title>
	  <style>
/*.awesome {
	-webkit-animation:colorchange 10s infinite alternate;
}
@-webkit-keyframes colorchange {
  0% {
	color: blue;
  }
  
  10% {
	color: #8e44ad;
  }
  
  20% {
	color: #1abc9c;
  }
  
  30% {
	color: #d35400;
  }
  
  40% {
	color: blue;
  }
  
  50% {
	color: #34495e;
  }
  
  60% {
	color: blue;
  }
  
  70% {
	color: #2980b9;
  }
  80% {
	color: #f1c40f;
  }
  
  90% {
	color: #2980b9;
  }
  
  100% {
	color: pink;
  }
}*/
#starter_menu {
	color: white;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 5em;
	width: 100%;
}
#timer {
	position: absolute;
	top: 0px;
	color:white;
	left: 0px;
}
#subtitles {
	position: absolute;
	bottom: 2em;
	text-align: center;
	width: 100%;
}
#subtitles-text {
	margin:auto;
	text-align: center;
	color: white;
	background-color: black;
	font-family: Arial;
	font-size: 2em;
	padding: 0.25em 0.5em 0.25em 0.5em;
}
	</style>
	</head>
	<body>
		<div id="starter_menu">
			Finding a Broken Heart Piece Underneath Your Soul<br />by minimalartifact<br /><br />
			<input id="btn" type="button" value="Loading..." disabled onclick="start()"/>
			<br /><br />
			Greetings fly out to:<br />
			<span class="awesome">!=, 0dd, AateKorjaamo, Accession, ASD, Carl B, Cocoon, Coprocessor, Conspiracy, CPU, Desire, Disaster Area,<br />
			eL, Ephidrena, Farbrausch, Flo, Forsaken Design, Fulcrum, Glenz, Haujobb, Holon, Jetlag, Jumalauta,<br />
			Kosmoplovci, Limp Ninja, Logicoma, Loonies, Matt Current, MFX, Nothing, Orange, Prismbeings, PVM, PWP,<br />
			Quadtrip, Rift, $, Satori, Scoopex, Skrju, Software Failure, Spaceballs, Spacepigs, Spontz, Titan,<br />
			TPOLM, Traction and the ones i forgot!</span>
		</div>
		<canvas id="c"></canvas>
		<span id="timer"></span>
		<div id="subtitles">
			<span id="subtitles-text"></span>
		</div> 
		<script src="listed_ddg_images.js"></script>
		<script src="broken_heart.js"></script>
	</body>
</html>
